# Config file for testing cgi scripts
# Note:
#  If the cgi's don't seem to work, make sure they are executable,
#  and can be run directly from the command line
# Suhler 10/98
#
root=.
log=5
port=8080
handler=main
main.class=sunlabs.brazil.server.ChainHandler
#
# Tell the chain handler what to do
# Run cgi scripts before ~user to prevents users from running cgi's
#
main.handlers = cgi file

#
# Standard cgi handler.  Looks for ".cgi" files anywhere in the doc root
#
#cgi.class=sunlabs.brazil.handler.CgiHandler
cgi.class= org.epic.debug.cgi.EpicCgiHandler
cgi.suffix=.cgi
cgi.executable=perl

# Additional environment variables
cgi.ENV_PERLDB_OPTS=RemotePort=localhost:4444 DumpReused ReadLine=0

#
# Standard file handler properties
# Add any additional mime types here
#
file.class=sunlabs.brazil.server.FileHandler
file.default=index.html
mime.foo=text/foo
mime.htm=text/html
mime.css=text/html
