source.debug.jar = src/
bin.includes = plugin.xml,\
               *.jar,\
               debug.jar,\
               icons/,\
               *.cfg,\
               *.pl,\
               source.debug.jar = src/,\
               src/org/epic/debug/perlIntVars.properties,\
               *.pm,\
               META-INF/
