bin.excludes = src/,\
               bin/,\
               temp.folder/,\
               *.classpath,\
               *.project,\
               build.properties,\
               build.xml
              
source.PerlTokenizer.jar = src/
