source.PerlTokenizer.jar = src/
bin.includes = plugin.xml,\
               *.jar,\
               *.html,\
               PerlTokenizer.jar,\
               contexts.xml,\
               toc.xml,\
               html/
