# This is a sample build.properties file, which you should pass to build.xml
# It is usable as-is on 'Debian Linux unstable' and will likely need
# an adjustment for your platform.

# Specify the path(s) to XML catalog files in order to avoid network look-up
# of resources (such as DTDs). Instead, versions present in your file system
# and described in the catalog can be used to speed up execution of build.xml.
#
# When specifying multiple paths, use your platform-specific path separator.
#
xmlcatalog.path = /usr/share/xml/docbook/schema/dtd/4.1.2/catalog.xml:/usr/share/xml/docbook/stylesheet/nwalsh/catalog.xml

# Specify the path to the Apache FOP 0.20.5 directory if you wish to generate
# PDF output. Note that you will also need to add the following JAR files to
# Ant classpath (e.g. in "Window > Preferences > Ant > Runtime > Global Entries"):
# 	${fop.dir}/build/fop.jar
# 	${fop.dir}/lib/avalon-framework-cvs-20020806.jar
#	${fop.dir}/lib/batik.jar
#
fop.path = /usr/local/fop-0.20.5