bin.includes = plugin.xml,\
               HelpContexts.xml,\
               HelpToc.xml,\
               ChangeLog,\
               *.jar,\
               perleditor.jar,\
               icons/,\
               perlutils/,\
               html/,\
               about.ini,\
               about.html,\
               epicAbout.jpg,\
               META-INF/
source.perleditor.jar = src/
