source.perleditor.jar = src/
bin.includes = plugin.xml,\
               HelpContexts.xml,\
	       HelpToc.xml,\
	       ChangeLog,\
               *.jar,\
               perleditor.jar,\
               icons/,\
               perlutils/,\
               html/
