source.editor.jar = src/
bin.includes = plugin.xml,\
               changes.txt,\
               credit.txt,\
               TODO.txt,\
               *.jar,\
               editor.jar,\
               modes/,\
               libs/