source.editor.jar = src/
bin.includes = plugin.xml,\
               changes.txt,\
               credit.txt,\
               TODO.txt,\
               *.jar,\
               editor.jar,\
               modes/,\
               libs/jars.extra.classpath = libs/dom4j-mini.jar,\
               libs/regexp-1.2-mini.jar,\
               libs/dom4j-mini.jar
